\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{24.80185pt}
\tocstyle@set@width {num}{toc}{1}{18.09325pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.80185pt}
\tocstyle@set@width {skip}{toc}{2}{18.09325pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkt\IeC {\"u}bersicht}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Analyse}{6}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usecase_1}{{\caption@xref {tab:usecase_1}{ on input line 96}}{6}{Use Case Analyse}{table.caption.1}{}}
\newlabel{tab:usecase_2}{{\caption@xref {tab:usecase_2}{ on input line 111}}{6}{Use Case Analyse}{table.caption.2}{}}
\newlabel{tab:usecase_3}{{\caption@xref {tab:usecase_3}{ on input line 130}}{6}{Use Case Analyse}{table.caption.3}{}}
\newlabel{tab:usecase_4}{{\caption@xref {tab:usecase_4}{ on input line 146}}{7}{Use Case Analyse}{table.caption.4}{}}
\newlabel{tab:usecase_5}{{\caption@xref {tab:usecase_5}{ on input line 162}}{7}{Use Case Analyse}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases in grafischer Darstellung}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Gesamtsystems anhand der ausgearbeiteten Use-Cases\relax }}{8}{figure.caption.6}}
\newlabel{fig:use_case}{{1}{8}{Darstellung des Gesamtsystems anhand der ausgearbeiteten Use-Cases\relax }{figure.caption.6}{}}
\newlabel{chap:Prfunk}{{4}{9}{Produktfunktionen\label {chap:Prfunk}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{9}{section.4}}
\newlabel{tab:F10}{{\caption@xref {tab:F10}{ on input line 195}}{9}{Produktfunktionen\label {chap:Prfunk}}{table.caption.7}{}}
\newlabel{tab:F20}{{\caption@xref {tab:F20}{ on input line 219}}{9}{Produktfunktionen\label {chap:Prfunk}}{table.caption.8}{}}
\newlabel{tab:F30}{{\caption@xref {tab:F30}{ on input line 247}}{10}{Produktfunktionen\label {chap:Prfunk}}{table.caption.9}{}}
\newlabel{tab:F40}{{\caption@xref {tab:F40}{ on input line 271}}{10}{Produktfunktionen\label {chap:Prfunk}}{table.caption.10}{}}
\newlabel{tab:F50}{{\caption@xref {tab:F50}{ on input line 293}}{11}{Produktfunktionen\label {chap:Prfunk}}{table.caption.11}{}}
\newlabel{tab:F60}{{\caption@xref {tab:F60}{ on input line 312}}{11}{Produktfunktionen\label {chap:Prfunk}}{table.caption.12}{}}
\newlabel{tab:F70}{{\caption@xref {tab:F70}{ on input line 330}}{11}{Produktfunktionen\label {chap:Prfunk}}{table.caption.13}{}}
\newlabel{tab:F80}{{\caption@xref {tab:F80}{ on input line 347}}{12}{Produktfunktionen\label {chap:Prfunk}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity Relation Modell in IDEF1X Notation\relax }}{13}{figure.caption.15}}
\newlabel{fig:ERM}{{2}{13}{Entity Relation Modell in IDEF1X Notation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktleistungen}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualit\IeC {\"a}tsanforderungen}{15}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualit\IeC {\"a}tsmerkmale nach DIN ISO 9126 \IeC {\textendash } siehe Anhang~\ref  {sec:quali} in T3-4\relax }}{15}{table.caption.16}}
\newlabel{tab:quali_anf}{{1}{15}{Qualitätsmerkmale nach DIN ISO 9126 – siehe Anhang~\ref {sec:quali} in T3-4\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzeroberfl\IeC {\"a}che}{17}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benutzergruppen und Rechteverteilung\relax }}{17}{table.caption.17}}
\newlabel{tab:usergroup}{{2}{17}{Benutzergruppen und Rechteverteilung\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Benutzersichten}{17}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nichtfunktionale Anforderungen}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technische Produktumgebung}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Orgware}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Produkt-Schnittstellen}{19}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Spezielle Anforderungen an die Entwicklungs-Umgebung}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hardware}{20}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Orgware}{20}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Entwicklungs-Schnittstellen}{20}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Gliederung in Teilprodukte}{21}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Prototyp ohne UI}{21}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Erweiterter Simulationsprotyp mit UI}{21}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Produktive Anwendung}{21}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sicherheitskonzept}{21}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Back-Up Planung}{21}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}User Experience und User Interface}{22}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Maintenance}{22}{subsection.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Erg\IeC {\"a}nzungen}{23}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Begriffsdefinitionen}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abk\IeC {\"u}rzungen}{24}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modelle}{25}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Gesch\IeC {\"a}ftsprozesse}{25}{subsection.C.1}}
\newlabel{fig:legend}{{\caption@xref {fig:legend}{ on input line 598}}{25}{Geschäftsprozesse}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prozessdiagramm f\IeC {\"u}r den Gesch\IeC {\"a}ftsprozess Veranstaltungserstellung\relax }}{25}{figure.caption.19}}
\newlabel{fig:process1}{{3}{25}{Prozessdiagramm für den Geschäftsprozess Veranstaltungserstellung\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r den Gesch\IeC {\"a}ftsprozess Bewertung\relax }}{26}{figure.caption.20}}
\newlabel{fig:process2}{{4}{26}{Ablaufdiagramm für den Geschäftsprozess Bewertung\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r den Gesch\IeC {\"a}ftsprozess Einsehen der Noten\relax }}{26}{figure.caption.21}}
\newlabel{fig:process3}{{5}{26}{Ablaufdiagramm für den Geschäftsprozess Einsehen der Noten\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Data Flow Diagramm}{27}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kontextdiagramm der Software\relax }}{27}{figure.caption.22}}
\newlabel{fig:kontextdiagramm}{{6}{27}{Kontextdiagramm der Software\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Structured Analysis}{28}{subsection.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenfluss bei einem Login Prozess\relax }}{28}{figure.caption.23}}
\newlabel{fig:login}{{7}{28}{Datenfluss bei einem Login Prozess\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenfluss bei einem Konfigurierung-Prozess\relax }}{28}{figure.caption.24}}
\newlabel{fig:config}{{8}{28}{Datenfluss bei einem Konfigurierung-Prozess\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenfluss bei einem Bewertungsvorgang\relax }}{29}{figure.caption.25}}
\newlabel{fig:werten}{{9}{29}{Datenfluss bei einem Bewertungsvorgang\relax }{figure.caption.25}{}}
\newlabel{sec:quali}{{D}{30}{Qualitätsmerkmale\label {sec:quali}}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Qualit\IeC {\"a}tsmerkmale}{30}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Aufwandsabsch\IeC {\"a}tzung}{31}{appendix.E}}
\newlabel{fig:Aufwand}{{\caption@xref {fig:Aufwand}{ on input line 678}}{31}{Aufwandsabschätzung}{figure.caption.26}{}}
