\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{24.80185pt}
\tocstyle@set@width {num}{toc}{1}{18.09325pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.80185pt}
\tocstyle@set@width {skip}{toc}{2}{18.09325pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkt\IeC {\"u}bersicht}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Analyse}{5}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usecase_x}{{\caption@xref {tab:usecase_x}{ on input line 90}}{5}{Use Case Analyse}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Gesamtsystem anhand der ausgearbeiteten Use-Cases\relax }}{6}{figure.caption.2}}
\newlabel{fig:use_case}{{1}{6}{Darstellung des Gesamtsystem anhand der ausgearbeiteten Use-Cases\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prozessdiagramm f\IeC {\"u}r Gesch\IeC {\"a}ftsprozess Veranstaltungserstellung\relax }}{7}{figure.caption.3}}
\newlabel{fig:process1}{{2}{7}{Prozessdiagramm für Geschäftsprozess Veranstaltungserstellung\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r den Gesch\IeC {\"a}ftsprozess Bewertung\relax }}{8}{figure.caption.4}}
\newlabel{fig:process2}{{3}{8}{Ablaufdiagramm für den Geschäftsprozess Bewertung\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{9}{section.4}}
\newlabel{tab:F10}{{\caption@xref {tab:F10}{ on input line 141}}{9}{Produktfunktionen}{table.caption.5}{}}
\newlabel{tab:F20}{{\caption@xref {tab:F20}{ on input line 165}}{9}{Produktfunktionen}{table.caption.6}{}}
\newlabel{tab:F30}{{\caption@xref {tab:F30}{ on input line 181}}{10}{Produktfunktionen}{table.caption.7}{}}
\newlabel{tab:F40}{{\caption@xref {tab:F40}{ on input line 205}}{10}{Produktfunktionen}{table.caption.8}{}}
\newlabel{tab:F50}{{\caption@xref {tab:F50}{ on input line 227}}{10}{Produktfunktionen}{table.caption.9}{}}
\newlabel{tab:F60}{{\caption@xref {tab:F60}{ on input line 246}}{11}{Produktfunktionen}{table.caption.10}{}}
\newlabel{tab:F70}{{\caption@xref {tab:F70}{ on input line 264}}{11}{Produktfunktionen}{table.caption.11}{}}
\newlabel{tab:F80}{{\caption@xref {tab:F80}{ on input line 281}}{11}{Produktfunktionen}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktleistungen}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualit\IeC {\"a}tsanforderungen}{14}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualit\IeC {\"a}tsmerkmale nach DIN ISO 9126 \IeC {\textendash } siehe Anhang A in T3-4\relax }}{14}{table.caption.13}}
\newlabel{tab:quali_anf}{{1}{14}{Qualitätsmerkmale nach DIN ISO 9126 – siehe Anhang A in T3-4\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzeroberfl\IeC {\"a}che}{15}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benutzergruppen und Rechteverteilung\relax }}{15}{table.caption.14}}
\newlabel{tab:usergroup}{{2}{15}{Benutzergruppen und Rechteverteilung\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nichtfunktionale Anforderungen}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technische Produktumgebung}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Orgware}{17}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Produkt-Schnittstellen}{17}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Spezielle Anforderungen an die Entwicklungs-Umgebung}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hardware}{18}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Orgware}{18}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Entwicklungs-Schnittstellen}{18}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Gliederung in Teilprodukte}{19}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Erg\IeC {\"a}nzungen}{20}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Begriffsdefinitionen}{21}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abk\IeC {\"u}rzungen}{22}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modelle}{22}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Qualit\IeC {\"a}tsmerkmale}{22}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Aufwandsabsch\IeC {\"a}tzung}{23}{appendix.E}}
\newlabel{fig:Aufwand}{{\caption@xref {fig:Aufwand}{ on input line 431}}{23}{Aufwandsabschätzung}{figure.caption.15}{}}
