\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielbestimmung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Produkteinsatz}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppen}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Produkt\IeC {\"u}bersicht}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Case Analyse}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use Cases in grafischer Darstellung}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Produktfunktionen}{11}{section.4}
\contentsline {section}{\numberline {5}Produktdaten}{15}{section.5}
\contentsline {section}{\numberline {6}Produktleistungen}{16}{section.6}
\contentsline {section}{\numberline {7}Qualit\IeC {\"a}tsanforderungen}{17}{section.7}
\contentsline {section}{\numberline {8}Benutzeroberfl\IeC {\"a}che}{18}{section.8}
\contentsline {section}{\numberline {9}Nichtfunktionale Anforderungen}{19}{section.9}
\contentsline {section}{\numberline {10}Technische Produktumgebung}{20}{section.10}
\contentsline {subsection}{\numberline {10.1}Software}{20}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Hardware}{20}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Orgware}{20}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Produkt-Schnittstellen}{20}{subsection.10.4}
\contentsline {section}{\numberline {11}Spezielle Anforderungen an die Entwicklungs-Umgebung}{21}{section.11}
\contentsline {subsection}{\numberline {11.1}Software}{21}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Hardware}{21}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Orgware}{21}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Entwicklungs-Schnittstellen}{21}{subsection.11.4}
\contentsline {section}{\numberline {12}Gliederung in Teilprodukte}{22}{section.12}
\contentsline {section}{\numberline {13}Erg\IeC {\"a}nzungen}{23}{section.13}
\contentsline {section}{\numberline {A}Begriffsdefinitionen}{23}{appendix.A}
\contentsline {section}{\numberline {B}Abk\IeC {\"u}rzungen}{24}{appendix.B}
\contentsline {section}{\numberline {C}Modelle}{24}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Data Flow Diagramm}{24}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Structured Analysis}{24}{subsection.C.2}
\contentsline {section}{\numberline {D}Qualit\IeC {\"a}tsmerkmale}{27}{appendix.D}
\contentsline {section}{\numberline {E}Aufwandsabsch\IeC {\"a}tzung}{28}{appendix.E}
